model CyclicStable_Initial
uses "mmxprs", "mmsystem"

parameters
   DATAFILE    = "../Instances/CSPLPO_50_5_12_1.dat"
   OUTFILE     = "../outputs/Results_CyclicStable_Initial.txt"
   SOLFILE     = "../outputs/Solution_CyclicStable_Initial.txt"
   TIME_LIMIT  = 3600
end-parameters


!--------------------------
! Instance data
!--------------------------
declarations
   nI   : integer
   nJ   : integer
   nIns : integer
   nR   : integer
   CapsJ: integer
end-declarations

initializations from DATAFILE
   nI
   nJ
   nIns
end-initializations

nR := nI

declarations
   rI = 1..nI
   rJ = 1..nJ
   rR = 1..nI

   CostJ  : array(rJ) of real
   CostIJ : array(rI,rJ) of real
   CapJ   : array(rJ) of integer
   Pref   : array(rI,rJ) of integer

   x : array(rI,rJ,rR) of mpvar
   y : array(rJ) of mpvar
   u : array(rJ,rR) of mpvar

   fobj : linctr

   t0, timeRL, timeMIP : real
   objRL, objMIP       : real
   bestBound           : real
   nodes               : integer
   nRows, nCols, nNnz  : integer
   jAssigned           : integer
end-declarations

initializations from DATAFILE
   CostJ
   CostIJ
   Pref
   CapJ
end-initializations

CapsJ := CapJ(1)


!--------------------------
! Decision variables
!--------------------------
forall(i in rI, j in rJ, r in rR) x(i,j,r) is_binary
forall(j in rJ) y(j) is_binary
forall(j in rJ, r in rR) u(j,r) is_binary


!--------------------------
! Constraints
!--------------------------

! (1) Each customer is assigned exactly once (some facility, some round)
forall(i in rI)
   sum(j in rJ, r in rR) x(i,j,r) = 1

! (2) In each round, exactly one customer is assigned (serial assignment)
forall(r in rR)
   sum(i in rI, j in rJ) x(i,j,r) = 1

! (3) Assignment implies facility is open
forall(i in rI, j in rJ)
   sum(r in rR) x(i,j,r) <= y(j)

! (4) If a facility becomes full in some round, it must be open
forall(j in rJ)
   sum(r in rR) u(j,r) <= y(j)

! (5) At most one facility becomes full per round
forall(r in rR)
   sum(j in rJ) u(j,r) <= 1

! (6) Capacity evolution up to round r
forall(j in rJ, r in rR)
   sum(i in rI, rr in 1..r) x(i,j,rr) <= (CapJ(j)-1)*y(j) + sum(rr in 1..r) u(j,rr)

! (7) If facility j is declared full by round r, it must have received at least CapJ(j) customers
forall(j in rJ, r in rR)
   CapJ(j)*sum(rr in 1..r) u(j,rr) <= sum(i in rI, rr in 1..r) x(i,j,rr)

! (8) Cyclic/coalition stability constraints (as in your original model)
forall(i in rI, j in 1..nJ, r in 2..nI)
   y(j) - sum(rr in 1..r-1) u(j,rr) <= sum(jj in rJ | Pref(i,jj) <= Pref(i,j), rr in 1..r) x(i,jj,rr) + sum(jj in rJ, rr in r+1..nI) x(i,jj,rr)

! (9) If facility j never becomes full, enforce preferences for all customers
forall(i in rI, j in rJ)
   y(j) - sum(r in rR) u(j,r) <= sum(jj in rJ | Pref(i,jj) <= Pref(i,j), r in rR) x(i,jj,r)


!--------------------------
! Objective function
!--------------------------
fobj := sum(j in rJ) CostJ(j)*y(j) + sum(i in rI, j in rJ) CostIJ(i,j)*sum(r in rR) x(i,j,r)


!--------------------------
! Solve LP relaxation
!--------------------------
t0 := gettime
minimize(XPRS_LIN, fobj)
objRL := getobjval
timeRL := gettime - t0


!--------------------------
! Solve MIP
!--------------------------
setparam("XPRS_MAXTIME", -TIME_LIMIT)

t0 := gettime
minimize(fobj)
timeMIP := gettime - t0

nRows := getparam("XPRS_ROWS")
nCols := getparam("XPRS_COLS")
nNnz  := getparam("XPRS_ELEMS")

nodes     := getparam("XPRS_NODES")
bestBound := getparam("XPRS_BESTBOUND")
objMIP    := getparam("XPRS_MIPOBJVAL")


!--------------------------
! Append summary results
!--------------------------
fopen(OUTFILE, F_OUTPUT + F_APPEND)
   writeln("CyclicStable_Initial,", DATAFILE, ",",
           nI, ",", nJ, ",", CapsJ, ",", nIns, ",",
           objRL, ",", timeRL, ",",
           objMIP, ",", bestBound, ",", timeMIP, ",",
           nodes, ",", nCols, ",", nRows, ",", nNnz)
fclose(F_OUTPUT)


!--------------------------
! Save detailed solution
!--------------------------
fopen(SOLFILE, F_OUTPUT + F_APPEND)
   writeln("MODEL: CyclicStable_Initial")
   writeln("DATAFILE: ", DATAFILE)
   writeln("nI=", nI, "  nJ=", nJ, "  nIns=", nIns)
   writeln("OBJ(MIP): ", objMIP, "   BestBound: ", bestBound, "   Time: ", timeMIP)
   writeln

   writeln("OPEN FACILITIES:")
   forall(j in rJ | getsol(y(j)) > 0.5)
      writeln("   Facility ", j)

   writeln
   writeln("ASSIGNMENTS:")
   forall(i in rI) do
      jAssigned := 0
      forall(j in rJ, r in rR | getsol(x(i,j,r)) > 0.5) jAssigned := j
      writeln("   Customer ", i, " -> ", jAssigned)
   end-do
   writeln("--------------------------------------------------")
fclose(F_OUTPUT)

end-model